<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blanc_transparant">


    <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ensoleillé"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/degHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22°"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/degLText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
