<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:elevation="4dp">

<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanc_transparant">


    <TextView
        android:id="@+id/item_meteo_list_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="8am"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/item_meteo_list_category"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/item_meteo_list_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="22°"
        android:gravity="center"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>